body{
  background-color: #292c33;
  
}
h1{
  color: #f6f6f6;
  text-align: center;
  font-family: Helvetica;
  letter-spacing: 2px;
}
#header{
  margin: auto;
  margin-top: 25px;
  display: inline-block;
}
#container{
  margin-top: 50px;
  background-color: #f6f6f6;
  max-width: 298px;
  min-height: 398px;
}
// #numbers, #total{
//   display: inline-block;
//   float: left
// }
#numbers{
  background-color: purple;
  max-width: 298px;
  min-height: 398px;
  font-size: 30px;
  color: white;
  
}
#total{
  font-size: 30px;
  color: black;
  
}
